; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Our ESP32-H2 DevKit-M1 board settings can be found form here:
;   https://github.com/pioarduino/platform-espressif32/blob/main/boards/esp32-h2-devkitm-1.json 

[env:esp32-h2-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-h2-devkitm-1
framework = arduino

monitor_speed = 115200  ; Monitor Settings
upload_speed = 921600  ; Upload Settings

board_build.f_flash = 64000000L  ; Flash Frequency
board_build.flash_mode = qio
board_build.flash_size = 4MB

board_build.partitions = minimal.csv  ; Partition Settings
board_build.cdc_on_boot = no  ; CDC Settings

; Flash Erase Settings
upload_flags = 
    --erase-all=no

; JTAG and Zigbee Settings
build_unflags =
    -DCONFIG_ESP_DEBUG_OCDAWARE
    -DCONFIG_ZB_ENABLED
build_flags =
    -I${platformio.packages_dir}/framework-arduinoespressif32/cores/esp32
    -I${platformio.packages_dir}/framework-arduinoespressif32/variants/esp32h2
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32h2/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries
    -DCONFIG_ZB_ENABLED=0
    -DCONFIG_TINYUSB_DEBUG_LEVEL=0
    -DCONFIG_ESP_DEBUG_OCDAWARE=0
